# AuthorisationWeb

./: AuthorisationWeb.sln  README.md
AuthorisationWeb/: AuthorisationWeb.csproj  Program.cs  Startup.cs
AuthorisationWeb/Controllers/: AccountController.cs  AuthOptions.cs  IModule.cs  ModuleActivator.cs  UserServiceController.cs  UserServicesController.cs
AuthorisationWeb/Models/: AuthService.cs  AuthServiceContext.cs  IAuthService.cs  IUserService.cs  ProtectionProxy.cs  Service.cs  User.cs  UserService.cs  UserServices.cs  UserServicesContext.cs
AuthorisationWeb/Properties/: launchSettings.json
